<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item
        android:icon="@drawable/ic_favorite_border_black_24dp"
        />
    <item
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        />
    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>